MONGO_URI=mongodb+srv://PROFESSOR:Dhiraaj@clustertest.orhplqd.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTest
SECRET_KEY=c4d7e0a621c0f8a4061a353d4968bcd0124a20d61630d6ba15374bf88e3f51f2
MAIL_SERVER='smtp.hostinger.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=info@greenifyzen.com
MAIL_PASSWORD=BizGrowth!24
MAIL_USE_SSL=False
VALIDATION_URL=https://preprod-api.myinvois.hasil.gov.my/api/v1.0/taxpayer/validate/
AUTH_URL=https://preprod-api.myinvois.hasil.gov.my/connect/token
SUBMIT_DOC_URL=https://preprod-api.myinvois.hasil.gov.my/api/v1.0/documentsubmissions
GET_SUBMISSION = https://preprod-api.myinvois.hasil.gov.my/api/v1.0/documentsubmissions
CANCEL_REJECT_URL=https://preprod-api.myinvois.hasil.gov.my/api/v1.0/documents/state
GET_DOC_INFO = https://preprod-api.myinvois.hasil.gov.my/api/v1.0/documents
PROD_CLIENT_ID=dc2b2159-67e9-475a-83fc-8bcb694ef161
PROD_CLIENT_SECRET=9bc5216d-c872-47f4-83c2-5542976b39a1
CLIENT_ID = 8b5053bd-8f32-4bff-acfb-e46cbd2619e0
CLIENT_SECRET = 518f24e7-67cd-44d4-b278-aef7c545acd1
GRANT_TYPE=client_credentials
SCOPE=InvoicingAPI